cff-version: 1.2.0
title: Adiabatic Transport
message: >-
  Research code for adiabatic transport of neural-network
  quantum states.
type: software
authors:
  - given-names: Matija
    family-names: Medvidović
    email: matija.medvidovic@gmail.com
    orcid: 'https://orcid.org/0000-0001-6770-0341'
    affiliation: ETH Zurich
  - given-names: Alev
    family-names: Orfi
    orcid: 'https://orcid.org/0009-0007-9754-2314'
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2510.15030'
    description: arxiv
repository-code: 'https://github.com/Matematija/nqs-adiabatic'
keywords:
  - quantum
  - neural
  - monte carlo
  - adiabatic
  - optimization
license: Apache-2.0
